<!DOCTYPE html>
<html lang="fr" class="sansjs">

<head>
<meta charset="UTF-8">
<title>La pseudo-classe ':target‘ : après 'replaceState()' et 'animate()' de jQuery \ Oyat / Equatorium</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Gaëtan Langhade, interfacteur">

<script>
document.getElementsByTagName("html")[0].className = "";
document.createElement("footer");
document.createElement("address");
</script>

<style>
html	{
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	height: 100%;
}
body:before	{
	content: "\8";
	display: block;
	height: 0;
	text-indent: -4444px;
}
body	{
	background: #FFF;
	color: #000;
	font-family: sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
}
footer, address,
.sansjs p	{
	display: block;
}
p	{
	display: none;
	font-family: monospace;
}
noscript,
p	{
	font-size: 1.2em;
}
div	{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #999;
	color: #FFF;
	font-size: 3em;
	height: 36%;
	line-height: 6em;
	margin: .5em auto;
	min-height: 6em;
	min-width: 16em;
	position: relative;
	text-align: center;
	width: 66%;
}
a	{
	background: transparent;
	color: #EEF;
	display: inline-block;
	line-height: 1;
	padding: 0 .33em;
	text-decoration: none;
	width: auto;
}
div a:focus,
div a:hover	{
	color: #700;
	background: #FFF;
}
.debut	{
	bottom: .25em;
	font-size: 1.5em;
	position: absolute;
	right: .25em;
}
div:target	{
	border: .25em solid #522;
}
#socle,
.sansjs #socle	{
	left: -4444em;
	position: absolute;
	top: 0;
	z-index: -1;
}
#socle	{
	position: fixed;
}
footer	{
	bottom: 0;
	left: 0;
	position: fixed;
}
footer h1,
footer a	{
	color: black;
	font-size: 1em;
}
</style>
</head>

<body tabindex="-1">
<a tabindex="-1" id="socle">Début de page</a>
<noscript>Cette page est conçue pour fonctionner avec JavaScript.</noscript>
<p>Cette page est conçue pour tout navigateur supportant la pseudo-classe ':target', les méthodes de l'API 'history' - et avec les styles activés.</p>
<div id="contenu1">
	<a href="#contenu2"><abbr title="Contenu 2">1 &rarr; 2</abbr></a>
	<a href="#contenu3"><abbr title="Contenu 3">1 &rArr; 3</abbr></a>
	<a href="#socle" class="debut" title="Début de page">&uArr;</a>
</div>
<div id="contenu2">
	<a href="#contenu1"><abbr title="Contenu 1">1 &larr; 2</abbr></a>
	<a href="#contenu3"><abbr title="Contenu 3">2 &rarr; 3</abbr></a>
	<a href="#socle" class="debut" title="Début de page">&uArr;</a>
</div>
<div id="contenu3">
	<a href="#contenu1"><abbr title="Contenu 1">1 &lArr; 3</abbr></a>
	<a href="#contenu2"><abbr title="Contenu 2">2 &larr; 3</abbr></a>
	<a href="#socle" class="debut" title="Début de page">&uArr;</a>
</div>
<footer>
	<h1>La pseudo-classe ':target‘ : après<br>'replaceState()' et 'animate()' de jQuery</h1>
	<a href="http://interfacteur.blogspot.fr/">Cf. Blogspot billet<br>du 26 ou 27 juillet 2014</a>
	<address>
		<br>
		<a href="http://gaetan.langhade.net">Interfacteur, 2014</a>
	</address>
</footer>
<script src="-oy-target/jquery-1.11.0.min.js"></script>
<script>
;(function() {
	"use strict";

/* Interfacteur : code développé d'où optimisable via variables d'objets, factorisation */

	var targetant = (function() { //Détection du support de la pseudo-classe ':target' - réf. http://www.zachleat.com/test/css-target-feature-test/querySelector.html
		if (Object.prototype.toString.call(window.operamini) !== "[object OperaMini]" && "querySelectorAll" in document) {
			try {
				document.querySelectorAll(":target");
				return true;
			} catch(e){}
		}
		return false;
	})();
	var api = "history" in window && "replaceState" in history ? true : false;
	(! targetant || ! api) && $("p").css("display", "block");
	if (! targetant)
		return;

	$(".debut").on({
		click: function(ze) {
			ze.preventDefault();
			var latence = Math.ceil($(window).height() / (8 * $(window).scrollTop())) * $(window).height() / 4; //Durée de l'animation pondérée par le niveau de scroll
			$("body").focus(); //Modes de navigation extra-visuels
			$(":target").length == 1 && (! $(":target").attr("id").match(/socle/)) && (function() { //Re-écrire l'url le cas échéant…
				if (api) { //… avec l'API history : immédiatement
					document.location.hash = "socle"; //Le remplacement du :target par un autre qui n'ait aucun effet visuel - ni scroll ni CSS
					return history.replaceState("", document.title, window.location.pathname); //La clarification de l'url sans création de nouvel état dans 'history'
				}
				setTimeout('document.location.hash = "#";',latence); //… sur des UA obsolètes : à la fin de l'animation
			})();
			$("html,body").animate({ scrollTop : 0 },latence,"swing"); //Animer le scroll
	}	});

	api
		&& $(":target").length == 0
		&& document.location.href.match(/#/)
		&& document.location.hash.length == 0
		&& history.replaceState("", document.title, window.location.pathname);
})();
</script>
</body>
</html>
