<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>La pseudo-classe ':target‘ : alternative pour IE 8 \ Oyat / Equatorium</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Gaëtan Langhade, interfacteur">

<script>
document.createElement("header");
document.createElement("nav");
document.createElement("footer");
document.createElement("address");
</script>

<style>
/*
	STANDARD */
body	{
	background: #FFF;
	color: #000;
	line-height: 1;
	min-height: 100%;
}
*,
.pseudo-box:before,
.pseudo-box:after	{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body:before,
.plinth:before,
.plinthIN:before	{
	content: "\8";
	display: block;
	height: 0;
	text-indent: -4444px;
}
body:after,
.plinth:after,
.plinthOUT:after	{
	clear: both;
	content: " ";
	display: block;
}
html	{
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: sans-serif;
	/* font-size: 10px; */
	height: 100%;
}

/*
	RESET (median) */
html, body, div, iframe,
header, nav, main, section, article, aside,
h1, h2, h3, h4, h5, h6, p, pre,
dl, dt, dd, ol, ul, li,
form, fieldset, legend,
button, input, keygen, optgroup, output, select, textarea,
table, caption, tbody, tfoot, thead, tr, th, td,
figure, figcaption, summary, details,
audio, canvas, embed, math, object, svg, video,
ruby, meter, progress	{
	margin: 0;
	padding: 0;
}

/*
	NORMALIZE (reduced - for typo and form, see bottom) */
article, aside, details, figcaption, figure, footer,
header, main, menu, nav, section, summary,
address	{
	display: block;
}
ol, ul, li	{
	list-style: none;
}

/*
	TYPOGRAPHY */
a	{
	background: transparent;
}
a:focus	{
	outline: thin dotted;
}
a:active, a:hover	{
	outline: 0;
}

/*
	CONTENT */
ol,
ol li	{
	list-style: decimal;
	list-style-position: inside;
	margin: 1em;
	position: relative;
	z-index: 1;
}
ol li	{
	height: 4em;
	padding-top: 1em;
}
ol li:hover	{
	outline: 1px dotted #FFAB57;
	outline: 1px dotted rgba(255,127,0,.66);
}
ol li:target	{
	outline: 1px solid #FFAB57;
	outline: 1px solid rgba(255,127,0,.66);
}
ol li.target	{
	outline: 1px solid #FFAB57;
	outline: 1px solid rgba(255,127,0,.66);
}
ol li:after	{ /* pas de transition avec :before - sauf à perdre la numérotation en passant en ol li { display: block; } */
	border: 1em solid #FFF;
	border-width: 1em 0 1em 1.73em; /*.866 : http://css-tricks.com/snippets/css/css-triangle/*/
	content: "\20";
	height: 0;
	left: -2em;
	position: absolute;
	top: .5em;
	width: 0;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
ol li:target:after	{
	border-left-color: #FFD5AB;
	border-left-color: rgba(255,127,0,.33);
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
ol li.target:after	{
	border-left-color: #FFD5AB;
	border-left-color: rgba(255,127,0,.33);
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

header	{
	min-width: 40em;
	position: fixed;
	text-align: center;
	width: 100%;
	z-index: 2;
}
header li	{
	background: #FFF;
	display: inline-block;
	margin: 1em;
}
header a	{
	color: #000;
}

footer	{
	background: rgba(255,127,0,.5);
	bottom: 0;
	font-size: .85em;
	line-height: 1.6;
	position: fixed;
	right: .5em;
	text-align: right;
	white-space: nowrap;
	z-index: 3;
}
footer h1,
footer a	{
	color: black;
	font-size: 1em;
	margin: 0;
}

</style>

</head>

<body>

<header>
	<nav>
		<ul>
			<li><a href="#item2">Item 2</a></li>
			<li><a href="#item3">Item 3</a></li>
			<li><a href="#item5">Item 5</a></li>
			<li><a href="#item7">Item 7</a></li>
			<li><a href="#item11">Item 11</a></li>
			<li><a href="#item13">Item 13</a></li>
			<li><a href="#item17">Item 17</a></li>
			<li><a href="#item19">Item 19</a></li>
			<li><a href="#item23">Item 23</a></li>
		</ul>
	</nav>
</header>

<ol>
	<li>&#x20;</li>
	<li id="item2">&#x20;</li>
	<li id="item3">&#x20;</li>
	<li>&#x20;</li>
	<li id="item5">&#x20;</li>
	<li>&#x20;</li>
	<li id="item7">&#x20;</li>
	<li>&#x20;</li>
	<li>&#x20;</li>
	<li>&#x20;</li>
	<li id="item11">&#x20;</li>
	<li>&#x20;</li>
	<li id="item13">&#x20;</li>
	<li>&#x20;</li>
	<li>&#x20;</li>
	<li>&#x20;</li>
	<li id="item17">&#x20;</li>
	<li>&#x20;</li>
	<li id="item19">&#x20;</li>
	<li>&#x20;</li>
	<li>&#x20;</li>
	<li>&#x20;</li>
	<li id="item23">&#x20;</li>
	<li>&#x20;</li>
	<li>&#x20;</li>
</ol>

<footer>
	<h1>La pseudo-classe ':target‘&#x20;: alternative pour IE 8</h1>
	<a href="http://interfacteur.blogspot.com/2014/07/target-css3-et-js.html">Blogspot / :target : concilier la pseudo-classe<br>avec l'API history, avec un scroll animé, avec IE 8</a>
	<address>
		<a href="http://gaetan.langhade.net">Interfacteur, 2014</a>
	</address>
</footer>

<script>

;(function() {
	"use strict";

/* Interfacteur */

//Support de la pseudo-classe ':target'
	(function() { /* 1406466030536 */
		//Détection du support de la pseudo-classe ':target' - réf. http://www.zachleat.com/test/css-target-feature-test/querySelector.html

		/*
			il semble, sans avoir regardé vers Opera mini :
				querySelectorAll	IE 8	FF 3.5		Opera 10.1
				target				IE 9	FF 3.5		Opera 9.6		Safari 3.2
			que cette détection soit OK - sauf sur Opera 9.6 qui reconnaît :target sans reconnaître querySelectorAll
		*/

		if (Object.prototype.toString.call(window.operamini) !== "[object OperaMini]" && "querySelectorAll" in document) {
			try {
				document.querySelectorAll(":target");
				return;
			} catch(e){}
		}

		(function() { //Palliatif au support de la pseudo-classe ':target' avec 'onhashchange' qui est supporté par IE 8

			/*
				quid de IE 7, FF 3, Opera 9 ?
			*/

			function ciabler() { //Ainsi localisée, la fonction ciabler ne risque pas d'être chargée en mémoire inutilement ?
				var ancre = document.location.hash.match(/(#.*)|(^[^#]*$)/)[0].replace("#",""); //document.location.hash toujours standard ?
				$(".target").removeClass("target");
				$("[id]").each(function() {
					var $t = $(this);
					if ($t.attr("id") == ancre) {
						$t.addClass("target");
						return false;
			}	});	}
			function lancer() {
				ciabler();
				window.onhashchange = ciabler;
			}

			( //Chargement de jQuery au besoin
				typeof jQuery === "undefined"
				&& (function() {
					var prime = true,
						loadscript = document.createElement("script");
					loadscript.src = "//code.jquery.com/jquery-1.11.0.min.js"; //cross ?
					loadscript.onload = loadscript.onreadystatechange = function() { //note : si erreur de chargement, la fonction contexte renvoie true quoi qu'il en soit : puis arrêt
						prime
							&& (! this.readyState || this.readyState === "loaded" || this.readyState === "complete")
							&& (function() {
								prime = false;
								lancer();
							})();
					}
					document.body.insertBefore(loadscript,document.body.getElementsByTagName("script")[document.body.getElementsByTagName("script").length - 1]);
					return true;
				})()
			) || lancer();

	})();})(); /* 1406466030536 */

})();
</script>
</body>
</html>
